# Retrofit-Kotlin-Coroutines-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdream/retrofit_kotlin_coroutines_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/data/networkModel/request/: LoginRequest.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/data/networkModel/response/: LoginResponse.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/data/repository/: MainRepository.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/db/: CompanyDao.java  DataBase.java
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/di/: ModuleApp.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/model/: User.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/ui/base/: App.kt  ViewModelFactory.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/ui/main/view/: MainActivity.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/ui/main/viewModel/: MainViewModel.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/ui/splach/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/qdream/retrofit_kotlin_coroutines_example/util/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_login_activirty.xml  activity_main.xml  activity_splach.xml  item_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/qdream/retrofit_kotlin_coroutines_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
